idSyncThreadPoolExecutor.corePoolSize=200
idSyncThreadPoolExecutor.maximumPoolSize=300
idSyncThreadPoolExecutor.keepAliveSeconds=10
idSyncThreadPoolExecutor.workQueue.workQueueCapacity=20

redis.host=172.16.71.130
redis.port=6380

default.breakPointFileBasePath=./
default.standbyIdSyncQueueSize.max=2